{
  "name": "Croma",
  "version": "0.0.1",
  "authors": [
    "Satyajit Sahoo <satyajit.happy@gmail.com>"
  ],
  "description": "Save your colors",
  "main": "index.html",
  "license": "GPL",
  "private": true,
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "velocity": "~0.7.0",
    "casket": "*"
  }
}
